v-0.1.3 :: [2020-11-23] 

    + clarified the 'todos' example:
        clearly label the individual Model, View and Controller ("MVC") parts of the design

v-0.1.2 :: [2020-11-22] 

    + added two examples:
        ./examples/a.py     # the A-tree example
        ./examples/a_aa.py  # the full A-AA-tree example

v-0.1.1 :: [2020-11-22] 

    + added comprehensive example:
        ./examples/todos.sh

    + fixtures in conftest 

v-0.1.0 :: [2020-11-20] 

    + first working version [example: tests/test_parser.py]

          base$ SRC=parser/parser
          base$ cd $SRC
          bash$ pytest -v -s tests/test_parser.py | less

    + add parser.py
    + add tests/test_parser.py
    + add fixtures [tests/conftest.py]

v-0.0.3 :: [2020-11-19] 

    + finish test_data_structures.py 
    + add parser.py

v-0.0.2 :: [2020-11-19] 

    + add data_structures.py: Fifo, Tree, &c
    + add utils.py
    + add test harness


v-0.0.1 :: [2020-08-18] 

    + init repo
    + basic structure

